# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = https
[user]
        email = rcsorensen@gmail.com
        name  = Ryan Sorensen
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        whitespace = trailing-space,space-before-tab
        autocrlf = input
[apply]
        whitespace = fix
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
